<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="jquery-3.5.1.min.js"></script>
  
<script>
 
$(document).ready(function(){
    $(".menu").click(function(){
        $(".navbar").animate({
            width: 'toggle'
        });
    });
});

</script>
</head>
<STYle>
*
{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.div1{
  position: relative;
  height: 100vh;
}
video{
  position: absolute;
  top: 0;
  min-width: 100%; 
  min-height: 100vh;
  
}
.particle{
  position: absolute;
  top: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.image_text{
  position: absolute;
  top: 10%;
  left: 39%;
  font-size: 50px;
  color: rgb(255, 255, 255);
  max-width: 100%;
  line-height: 90%;
}
.image_text span{
  display: block;
  color: rgb(202, 199, 199);
 font-size: 25px;
 text-align: center;
  
}
.navbar{
  display: none;
  position: absolute;
  top: 50%;
  width: 90%;
  margin: auto;
}
.navbar li{
  
  display: inline-block;
  color: white;
  font-size: 29px;
  width: 20%;
  margin-left: 50px;
  text-align: center;
}

.navbar li a{
  color: white;
  text-decoration: none;
}
button{
  position: absolute;
  border: 3ps solid white;
}
.menu{
  position: absolute;
  top: 50%;
  left: 5%;
}
.menuicon{

  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
</style>

<body>








<div class="div1">



<video  autoplay muted loop>
  <source src="video_preview_h264.mp4" type="video/mp4">
</video>

<div class="navbar">
  <ul>
    <li><a href=""> Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Our Clients</a></li>
  </ul>
</div>
  <div id="particles-js" class="particle"></div>
  <div class="image_text">HR BRICKS <span>Inspired By Innovation</span></div>
</div>



<div class="menu">
  <div class="menuicon"></div>
  <div class="menuicon"></div>
  <div class="menuicon"></div>
</div>


<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>
</body>
</html>